{$CONSUL_SUFFIX}:53 {
  debug
  log . "service appengine query: {remote}:{port} - {>id} {type} {class} {name} {proto} {size} {>do} {>bufsize} {rcode} {>rflags} {rsize} {duration}"
  rewrite name regex _couchbase._tcp.(.*).$ {1}
  forward . 127.0.0.1:5300 {
      force_tcp
  }
}

{$CONSUL_SUFFIX}:5300 {
  log . "service appengine forwarded query: {remote}:{port} - {>id} {type} {class} {name} {proto} {size} {>do} {>bufsize} {rcode} {>rflags} {rsize} {duration}"
  forward . {$CONSUL_AGENT} {
      force_tcp
  }
}

.:53 {
  log . "catch all logger: {remote}:{port} - {>id} {type} {class} {name} {proto} {size} {>do} {>bufsize} {rcode} {>rflags} {rsize} {duration}"
  forward . /etc/resolv.conf {
      force_tcp
  }
}
